name=CipherCode
version=1.1.0
author=Fellipe Couto <fellipe.couto@yahoo.com.br>
maintainer=Fellipe Couto <fellipe.couto@yahoo.com.br>
sentence=Library with functions to encode texts
paragraph=Ceasar Cipher, Vigenere Cipher and others
category=Data Processing
url=https://github.com/fellipecouto/CipherCode
architectures=*
